# SpringBoot-Teste

./: .gitignore  README.md  pom.xml
src/main/java/com/andersonmarques/: Main.java
src/main/java/com/andersonmarques/controller/: CrudController.java  LoginController.java  TarefaController.java
src/main/java/com/andersonmarques/model/: Permissao.java  Tarefa.java  Usuario.java
src/main/java/com/andersonmarques/repository/: PermissaoRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/com/andersonmarques/security/: SegurancaConfig.java  UsuarioAutenticavelService.java
src/main/java/com/andersonmarques/service/: DatabaseService.java  TarefaService.java  UsuarioAutenticavelService.java
src/main/resources/: application.properties
src/main/resources/templates/: criar-tarefa.html  editar-tarefa.html  listar-tarefas.html  login.html  oi.html  popular.html
src/main/resources/templates/fragmentos/: head.html  navbar.html
src/main/resources/templates/usuario/: criar-usuario.html
