#Configuração para acessar o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-crud?serverTimezone=UTC
#Faz o drop e cria a tabela.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#username e password padrão do mysql
spring.datasource.username=root
spring.datasource.password=
